spring.application.name=thymeleafData
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uat_insurance

#DB user pw
spring.datasource.username=root
spring.datasource.password=root1234

logging.level.org.springframework.web=DEBUG

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create,create-drop,update,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server-port
server.port=9092
